upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  
  # Routing Rules
  location / {
    proxy_pass http://client;    
  }

  location /api {
    # Chopp Off /api and apply regex break don't apply rewrite again,  
    rewrite /api/(.*) /$1 break; 
    proxy_pass http://api;    
  }    
}

